# =========================================================
#  land_bridge.sk  —  Land(부동산) 플러그인 <-> 화폐(currency.sk) 연동 브릿지
# ---------------------------------------------------------
#  설치: 이 파일을 plugins/Skript/scripts/ 에 넣고  /sk reload land_bridge  실행.
#  역할: 토지 판매 환불 시 Land 플러그인이 콘솔로 이 명령을 호출하면,
#        기존 currency.sk 의 화폐 변수에 직접 입금합니다.
#        (currency.sk 의 수표 입금 로직과 동일한 방식:
#           add ... to {currency::...} → update_currency_placeholder(...))
#
#  * 이 명령은 land.internal 권한이 필요하며, 아무에게도 부여되지 않습니다.
#    콘솔(플러그인 호출)은 권한을 무시하므로 정상 동작하고, 일반 플레이어는 실행할 수 없습니다.
#  * config.yml 의 economy.give-command 와 명령 이름/인자 순서가 일치해야 합니다.
#    (기본값: land-eco-give %player% %currency% %amount%)
# =========================================================

command /land-eco-give <offlineplayer> <text> <number>:
    permission: land.internal
    trigger:
        if arg-1 is not set:
            send "&c[Land] 대상 플레이어를 찾을 수 없습니다." to console
            stop

        # 존재하지 않는 화폐로 입금하면 유령 잔액이 생기므로 검증
        if {currency.list::*} does not contain arg-2:
            send "&c[Land] 존재하지 않는 화폐입니다: %arg-2% (환불 취소)" to console
            stop

        if arg-3 <= 0:
            stop

        set {_uuid} to uuid of arg-1
        add arg-3 to {currency::%arg-2%::%{_uuid}%}

        # 접속 중이면 플레이스홀더 즉시 갱신 (접속 중인 실제 player 객체로 호출)
        loop all players:
            if uuid of loop-player is {_uuid}:
                update_currency_placeholder(loop-player, arg-2)
                stop
